VITE_AUTH_API_BASE_URL=https://kamacasino.redappletech.com/authapi/api/v1/ #stag
VITE_ADMIN_API_BASE_URL=http://3.12.20.117:3004/api/v1
#http://3.12.20.117:3004/api/v1
VITE_CLIENT_API_BASE_URL=https://kamacasino.redappletech.com/clientapi/api/v1/  #stag
 
VITE_APP_WEB_PLATFORM_BASE_URL=/
VITE_APP_PLATFORM_ENVIROMENT=development
VITE_APP_WEB_PLATFORM_HOMEPAGE=/